{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "catppuccinifier-gui",
  "version": "9.1.0",
  "identifier": "com.lighttigerxiv.catppuccinifier-gui",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "title": "Catppuccinifier",
        "width": 800,
        "height": 600,
		"decorations": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "requireLiteralLeadingDot": false,
          "allow": [
            "**/*"
          ]
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "msi", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
